vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 15
    priority 200
    advert_int 1

    virtual_ipaddress {
        192.168.0.15/24
    }

    vrrp_script chk_web {
        script "/usr/local/bin/check_web_server.sh"
        interval 3
        weight -2
    }

    track_script {
        chk_web
    }
}
